# ShiftStamp

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/jp/org/alonedroid/shiftstamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/org/alonedroid/shiftstamp/: MainActivity.kt  MainConst.kt  MainViewModel.kt
app/src/main/java/jp/org/alonedroid/shiftstamp/data/: ShiftStamp.kt
app/src/main/java/jp/org/alonedroid/shiftstamp/feature/calendar/: CalendarFragment.kt  MonthlyViewModel.kt
app/src/main/java/jp/org/alonedroid/shiftstamp/feature/dialog/: ColorPickerDialog.kt  FreeInputDialog.kt
app/src/main/java/jp/org/alonedroid/shiftstamp/feature/stamp/: ShiftViewModel.kt  StampFragment.kt
app/src/main/java/jp/org/alonedroid/shiftstamp/util/: ActionListener1.kt  CalendarInfoUtil.kt  JsonUtil.kt  MyCalendar.kt  SpUtil.kt
app/src/main/java/jp/org/alonedroid/shiftstamp/view/: MonthlyCellView.kt  MonthlyView.kt
app/src/main/res/drawable/: frame_style.xml
app/src/main/res/layout/: activity_main.xml  dialog_free_input.xml  fragment_calendar.xml  fragment_stamp.xml  view_monthly.xml  view_monthly_cell.xml  view_monthly_row.xml  view_stamp.xml
app/src/main/res/raw/: default_shift.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/org/alonedroid/shiftstamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
